<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #edeff2;
      font-family: 'Calibri', 'Roboto', sans-serif;
    }

    .chat_window {
      position: absolute;
      width: calc(100% - 20px);
      max-width: 800px;
      height: 500px;
      border-radius: 10px;
      background-color: #fff;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      background-color: #f8f8f8;
      overflow: hidden;
    }

    .top_menu {
      background-color: #fff;
      width: 100%;
      padding: 20px 0 15px;
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    }
    .top_menu .buttons {
      margin: 3px 0 0 20px;
      position: absolute;
    }
    .top_menu .buttons .button {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }
    .top_menu .buttons .button.close {
      background-color: #f5886e;
    }
    .top_menu .buttons .button.minimize {
      background-color: #fdbf68;
    }
    .top_menu .buttons .button.maximize {
      background-color: #a3d063;
    }
    .top_menu .title {
      text-align: center;
      color: #bcbdc0;
      font-size: 20px;
    }

    .messages {
      position: relative;
      list-style: none;
      padding: 20px 10px 0 10px;
      margin: 0;
      height: 347px;
      overflow: scroll;
    }
    .messages .message {
      clear: both;
      overflow: hidden;
      margin-bottom: 20px;
      transition: all 0.5s linear;
      opacity: 0;
    }
    .messages .message.left .avatar {
      background-color: #f5886e;
      float: left;
      text-align: center;
      background-image: url('/Users/home/site_project/socket_chat/src/user.png');
    }
    .messages .message.left .text_wrapper {
      background-color: #ffe6cb;
      margin-left: 20px;
    }
    .messages .message.left .text_wrapper::after,
    .messages .message.left .text_wrapper::before {
      right: 100%;
      border-right-color: #ffe6cb;
    }
    .messages .message.left .text {
      color: #c48843;
    }
    .messages .message.right .avatar {
      background-color: #fdbf68;
      float: right;
      text-align: center;
      background-image: url('/Users/home/site_project/socket_chat/src/user.png');
    }
    .messages .message.right .text_wrapper {
      background-color: #c7eafc;
      margin-right: 20px;
      float: right;
    }
    .messages .message.right .text_wrapper::after,
    .messages .message.right .text_wrapper::before {
      left: 100%;
      border-left-color: #c7eafc;
    }
    .messages .message.right .text {
      color: #45829b;
    }
    .messages .message.appeared {
      opacity: 1;
    }
    .messages .message .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      background-image: url('/Users/home/site_project/socket_chat/src/user.png');
    }
    .messages .message .text_wrapper {
      display: inline-block;
      padding: 20px;
      border-radius: 6px;
      width: calc(100% - 85px);
      min-width: 100px;
      position: relative;
    }
    .messages .message .text_wrapper::after,
    .messages .message .text_wrapper:before {
      top: 18px;
      border: solid transparent;
      content: ' ';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .messages .message .text_wrapper::after {
      border-width: 13px;
      margin-top: 0px;
    }
    .messages .message .text_wrapper::before {
      border-width: 15px;
      margin-top: -2px;
    }
    .messages .message .text_wrapper .text {
      font-size: 18px;
      font-weight: 300;
    }

    .bottom_wrapper {
      position: relative;
      width: 100%;
      background-color: #fff;
      padding: 20px 20px;
      position: absolute;
      bottom: 0;
    }
    .bottom_wrapper .message_input_wrapper {
      display: inline-block;
      height: 50px;
      border-radius: 25px;
      border: 1px solid #bcbdc0;
      width: calc(100% - 160px);
      position: relative;
      padding: 0 20px;
    }
    .bottom_wrapper .message_input_wrapper .message_input {
      border: none;
      height: 100%;
      box-sizing: border-box;
      width: calc(100% - 40px);
      position: absolute;
      outline-width: 0;
      color: gray;
    }
    .bottom_wrapper .send_message {
      width: 140px;
      height: 50px;
      display: inline-block;
      border-radius: 50px;
      background-color: #a3d063;
      border: 2px solid #a3d063;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s linear;
      text-align: center;
      float: right;
    }
    .bottom_wrapper .send_message:hover {
      color: #a3d063;
      background-color: #fff;
    }
    .bottom_wrapper .send_message .text {
      font-size: 18px;
      font-weight: 300;
      display: inline-block;
      line-height: 48px;
    }

    .message_template {
      display: none;
    }

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation:
        fadein 0.5s,
        fadeout 0.5s 2.5s;
      animation:
        fadein 0.5s,
        fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
  <body>
    <!------ Include the above in your HEAD tag ---------->
    <button onclick="setChatRoom('a')">Show</button>

    <div id="snackbar"></div>
    <div class="chat_window">
      <div class="top_menu">
        <div class="buttons">
          <div class="button close"></div>
          <div class="button minimize"></div>
          <div class="button maximize"></div>
        </div>
        <div class="title">Chat</div>
      </div>
      <ul class="messages"></ul>
      <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
          <input
            class="message_input"
            placeholder="Type your message here..."
          />
        </div>
        <div class="send_message">
          <div class="icon"></div>
          <div class="text">Send</div>
        </div>
      </div>
    </div>
    <div class="message_template">
      <li class="message">
        <div class="avatar" id="avatar"></div>
        <div class="text_wrapper"><div class="text"></div></div>
      </li>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    function showSnackbar(text) {
      var x = document.getElementById('snackbar');
      x.className = 'show';
      x.textContent = text;
      setTimeout(function () {
        x.className = x.className.replace('show', '');
      }, 3000);
    }

    function setChatRoom(room) {
      const titleDiv = document.querySelector('.title');
      titleDiv.textContent = `Chat Room : ${room}`;
    }

    function setUser(name, avatar) {
      const avatarDiv = document.getElementById('avatar');
      if (name.length > 5) name = name.slice(0, 5);
      avatarDiv.textContent = name;
    }

    (function () {
      let room = prompt('Please enter room');
      if (!room) room = '0';
      const socket = io();
      socket.emit('join-room', room);
      var Message;
      Message = function (arg) {
        (this.text = arg.text), (this.message_side = arg.message_side);
        this.draw = (function (_this) {
          return function () {
            var $message;
            $message = $($('.message_template').clone().html());
            $message
              .addClass(_this.message_side)
              .find('.text')
              .html(_this.text);
            $('.messages').append($message);
            return setTimeout(function () {
              return $message.addClass('appeared');
            }, 0);
          };
        })(this);
        return this;
      };
      ////////////////////////////////////////////////////////////////////////
      $(function () {
        // var getMessageText, message_side, sendMessage;
        var message_side = 'right';
        //====================================================
        var getMessageText = function () {
          var $message_input;
          $message_input = $('.message_input');
          return $message_input.val();
        };
        //====================================================
        var sendMessage = function (text, message_side = 'right') {
          var $messages, message;
          if (text.trim() === '') {
            return;
          }
          $('.message_input').val('');
          $messages = $('.messages');
          message_side = message_side;
          message = new Message({
            text: text,
            message_side: message_side
          });
          message.draw();
          return $messages.animate(
            {scrollTop: $messages.prop('scrollHeight')},
            300
          );
        };
        //====================================================
        $('.send_message').click(function (e) {
          const text = getMessageText();
          if (text.trim() === '') return;
          socket.emit('message', room, text, socket.id);
          return;
        });
        //====================================================
        $('.message_input').keyup(function (e) {
          if (e.which === 13) {
            const text = getMessageText();
            if (text.trim() === '') return;
            socket.emit('message', room, text, socket.id);
            return;
          }
        });
        //====================================================
        socket.on('message', (message, sender) => {
            console.log('sender',sender)
            console.log('socket.id',socket.id)
          if (message.trim() === '') return;
          if (socket.id == sender) {
            // setUser(sender);
            sendMessage(`User_${sender}: ${message}`, 'right');
          } else {
            // setUser(sender);
            sendMessage(`User_${sender}: ${message}`, 'left');
          }
        });

        socket.on('broadcast', message => {
          if (message.trim() === '') return;
          showSnackbar(message);
        });

        socket.on('set-room', room => {
          setChatRoom(room);
        });

        socket.on('set-name', name => {
          setUser(name);
        });
      });
    }).call(this);
  </script>
</html>
